# SkiCheck

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  SECURITY.md  mvnw  package.json  pom.xml  types.d.ts  vite.config.ts
.github/workflows/: buildDocker.yml  codeql.yml
frontend/: index.html
frontend/themes/ski-check/: main-layout.css  styles.css
frontend/themes/ski-check/components/: vaadin-button.css
frontend/themes/ski-check/views/: admin-view.css
src/main/bundles/: dev.bundle
src/main/java/ch/masterplan/skicheck/: Application.java
src/main/java/ch/masterplan/skicheck/app/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  HasLogger.java
src/main/java/ch/masterplan/skicheck/app/context/: AbstractApplicationContextFilter.java  CommonContext.java  CommonContextFilter.java
src/main/java/ch/masterplan/skicheck/app/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/masterplan/skicheck/backend/dao/: IEntityCrudDAO.java  IEntityDAO.java  IUserDAO.java  IUserDetailDAO.java  UserDetailRepository.java  UserRepository.java
src/main/java/ch/masterplan/skicheck/backend/dao/impl/: UserDAO.java  UserDetailDAO.java
src/main/java/ch/masterplan/skicheck/backend/service/: IService.java  IUserDetailService.java  IUserService.java
src/main/java/ch/masterplan/skicheck/backend/service/impl/: LanguageService.java  UserDetailService.java  UserService.java
src/main/java/ch/masterplan/skicheck/backend/util/: ServiceFailureNote.java  ServiceMessage.java  ServiceResponse.java
src/main/java/ch/masterplan/skicheck/data/: Role.java  User.java  UserRepository.java
src/main/java/ch/masterplan/skicheck/model/language/: UILanguage.java
src/main/java/ch/masterplan/skicheck/model/user/: Equipment.java  Role.java  UserEntity.java
src/main/java/ch/masterplan/skicheck/model/userdetail/: UserDetailEntity.java
src/main/java/ch/masterplan/skicheck/model/util/: AbstractEntity.java  Language.java
src/main/java/ch/masterplan/skicheck/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/masterplan/skicheck/services/: UserService.java
src/main/java/ch/masterplan/skicheck/ui/util/: INotifier.java  Notifier.java
src/main/java/ch/masterplan/skicheck/ui/view/: MainLayout.java
src/main/java/ch/masterplan/skicheck/ui/view/account/: AccountView.java
src/main/java/ch/masterplan/skicheck/ui/view/admin/: AdminView.java
src/main/java/ch/masterplan/skicheck/ui/view/home/: HomeView.java
src/main/java/ch/masterplan/skicheck/ui/view/login/: LoginView.java
src/main/java/ch/masterplan/skicheck/ui/view/register/: RegisterView.java
src/main/java/ch/masterplan/skicheck/views/: MainLayout.java
src/main/java/ch/masterplan/skicheck/views/account/: AccountView.java
src/main/java/ch/masterplan/skicheck/views/admin/: AdminView.java
src/main/java/ch/masterplan/skicheck/views/home/: HomeView.java
src/main/java/ch/masterplan/skicheck/views/login/: LoginView.java
src/main/resources/: application-PRD.properties  application-dev.properties  application-prd.properties  application.properties  banner.txt  data.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
